akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 30s

  actor {
    allow-java-serialization = off
  }

  http {
    server {
      request-timeout = 120s
      idle-timeout = infinite
      transparent-head-requests = true
      parsing {
        max-content-length = 4096m
        illegal-header-warnings = off
      }
      websocket {
        periodic-keep-alive-max-idle = 1s
      }
    }
    client {
      connecting-timeout = 1s
      idle-timeout = infinite
      websocket {
        periodic-keep-alive-max-idle = 1s
      }
    }
    host-connection-pool {
      max-connections = 100
      min-connections = 0
      max-retries = 0
      max-open-requests = 32
      max-connection-lifetime = infinite
      idle-timeout = 0s
      keep-alive-timeout = 0s
    }
  }

  stdout-loglevel = "Info"
  loglevel = "Debug"
}
