akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  http {
    server {
      parsing {
        max-content-length = 4096m
        illegal-header-warnings = off
      }
    }
  }

  stdout-loglevel = "Info"
  loglevel = "Debug"
}
